## Title: HideCompassDistances
## APIVersion: 101047
## Author: |cEBD03CVollständigerName|r
## Version: 1.0.1
## SavedVariables: HideCompassDistancesSV
## OptionalDependsOn: 
## Description: Hides compass distances

HideCompassDistances.lua


## Notes: This add-on is not created by, affiliated with, or supported by ZeniMax Media Inc. 
##        The Elder Scrolls® and related logos are registered trademarks or trademarks 
##        of ZeniMax Media Inc. in the United States and/or other countries. All rights reserved.